<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media all and (min-width: 769px) {
            #container {
                display: grid;
                gap: 1em;
                grid-template-columns: repeat(3, auto);
            }
        }

        @media all and (min-width: 481px) and (max-width: 768px) {
            #container {
                display: grid;
                gap: 0.75em;
                grid-template-columns: repeat(2, auto);
            }
        }

        @media all and (max-width: 480px) {
            #container {
                display: grid;
                gap: 0.5em;
                grid-template-columns: auto;
            }
        }

        #image-container {
            margin: 1em 0;
        }

        #image {
            display: block;
            margin: 0 auto;
            width: 80%;
        }

        #card {
            border: 1px solid black;
        }

        #card-head {
            text-align: center;
            padding: 5px 5px;
            background-color: #999999;
        }

        #card-content {
            text-align: justify;
            padding: 5px 5px;
        }
    </style>
    <title>Media Query</title>
</head>

<body>
    <div id="image-container">
        <img id="image" src="./book.jpg">
    </div>
    <div id="container">
        <div id="item">
            <div id="card">
                <div id="card-head">
                    Lorem
                </div>
                <div id="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, delectus. Sunt fuga
                    necessitatibus pariatur, ab, ducimus cum incidunt nostrum qui quasi dignissimos quam suscipit sed
                    quaerat consectetur ad rerum quos.
                </div>
            </div>
        </div>
        <div id="item">
            <div id="card">
                <div id="card-head">
                    Lorem
                </div>
                <div id="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, delectus. Sunt fuga
                    necessitatibus pariatur, ab, ducimus cum incidunt nostrum qui quasi dignissimos quam suscipit sed
                    quaerat consectetur ad rerum quos.
                </div>
            </div>
        </div>
        <div id="item">
            <div id="card">
                <div id="card-head">
                    Lorem
                </div>
                <div id="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, delectus. Sunt fuga
                    necessitatibus pariatur, ab, ducimus cum incidunt nostrum qui quasi dignissimos quam suscipit sed
                    quaerat consectetur ad rerum quos.
                </div>
            </div>
        </div>
        <div id="item">
            <div id="card">
                <div id="card-head">
                    Lorem
                </div>
                <div id="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, delectus. Sunt fuga
                    necessitatibus pariatur, ab, ducimus cum incidunt nostrum qui quasi dignissimos quam suscipit sed
                    quaerat consectetur ad rerum quos.
                </div>
            </div>
        </div>
        <div id="item">
            <div id="card">
                <div id="card-head">
                    Lorem
                </div>
                <div id="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, delectus. Sunt fuga
                    necessitatibus pariatur, ab, ducimus cum incidunt nostrum qui quasi dignissimos quam suscipit sed
                    quaerat consectetur ad rerum quos.
                </div>
            </div>
        </div>
        <div id="item">
            <div id="card">
                <div id="card-head">
                    Lorem
                </div>
                <div id="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, delectus. Sunt fuga
                    necessitatibus pariatur, ab, ducimus cum incidunt nostrum qui quasi dignissimos quam suscipit sed
                    quaerat consectetur ad rerum quos.
                </div>
            </div>
        </div>
        <div id="item">
            <div id="card">
                <div id="card-head">
                    Lorem
                </div>
                <div id="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, delectus. Sunt fuga
                    necessitatibus pariatur, ab, ducimus cum incidunt nostrum qui quasi dignissimos quam suscipit sed
                    quaerat consectetur ad rerum quos.
                </div>
            </div>
        </div>
        <div id="item">
            <div id="card">
                <div id="card-head">
                    Lorem
                </div>
                <div id="card-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, delectus. Sunt fuga
                    necessitatibus pariatur, ab, ducimus cum incidunt nostrum qui quasi dignissimos quam suscipit sed
                    quaerat consectetur ad rerum quos.
                </div>
            </div>
        </div>
    </div>
</body>

</html>