<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #box {
            position: relative;
            animation: transform 10s linear 1s infinite alternate;
        }

        @keyframes transform {
            0% {
                width: 100px;
                height: 100px;
                border: 5px solid violet;
                background-color: red;
                border-radius: 0%;
                float: left;
            }

            25% {
                width: 200px;
                height: 200px;
                border: 5px solid skyblue;
                background-color: yellowgreen;
                border-radius: 50%;
                float: right;
            }

            50% {
                width: 300px;
                height: 300px;
                border: 5px solid yellowgreen;
                background-color: skyblue;
                border-radius: 0%;
                float: left;
            }

            75% {
                width: 400px;
                height: 400px;
                border: 5px solid yellowgreen;
                background-color: skyblue;
                border-radius: 50%;
                float: right;
            }

            100% {
                width: 500px;
                height: 500px;
                border: 5px solid red;
                background-color: violet;
                border-radius: 0%;
                float: left;
            }
        }
    </style>
    <title>Shorthand</title>
</head>

<body>
    <div id="box"></div>
</body>

</html>