<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #box {
            color: white;
            font-size: 60px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            animation-name: transform;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-direction: normal;
            animation-iteration-count: 5;
        }

        #box2 {
            color: white;
            font-size: 60px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            animation-name: transform;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-direction: reverse;
            animation-iteration-count: 5;
        }

        #box3 {
            color: white;
            font-size: 60px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            animation-name: transform;
            animation-duration: 10s;
            animation-delay: 3s;
            animation-direction: alternate;
            animation-iteration-count: 5;
        }

        @keyframes transform {
            0% {
                width: 100px;
                height: 100px;
                border: 5px solid black;
            }

            25% {
                width: 200px;
                height: 200px;
                color: white;
                border: 5px solid cyan;
                background-color: black;
            }

            50% {
                width: 300px;
                height: 300px;
                color: white;
                border: 5px solid yellow;
                background-color: magenta;
            }

            75% {
                width: 400px;
                height: 400px;
                color: white;
                border: 5px solid magenta;
                background-color: yellow;
            }

            100% {
                width: 500px;
                height: 500px;
                color: white;
                border: 5px solid black;
                background-color: cyan;
            }
        }
    </style>
    <title>Delay</title>
</head>

<body>
    <div id="box">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
</body>

</html>